<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_weight=".3"
              android:layout_height="fill_parent"
               android:layout_marginRight="10dp">
    <TextView android:layout_marginTop="4dp" android:height="40dp"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="@string/selected_shelf"
              android:textAppearance="?android:textAppearanceLarge"
              android:textColor="@android:color/secondary_text_dark"
            />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentShelfSpinner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:choiceMode="singleChoice" />


</LinearLayout>