<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <include layout="@layout/top" />
    <include layout="@layout/shelfpicker" />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_item"
            android:id="@+id/addInput"
            android:inputType="textCapWords"
            android:imeOptions="actionDone" android:singleLine="true"
            />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="match_parent">
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_shelf_list" />
    </LinearLayout>
</LinearLayout>