<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/delete_groceries"
          android:id="@+id/delete_groceries"
          android:icon="@drawable/main_menu_delete"
          android:showAsAction="always"  />

    <item android:id="@+id/email_menu_button"
          android:icon="@drawable/main_menu_email"
          android:title="@string/send"
          android:showAsAction="always" />


    <item android:id="@+id/add_grocery_menu_button"
          android:icon="@drawable/main_menu_plus"
          android:title="@string/add_grocery"
          android:showAsAction="always" />

</menu>