<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/email_menu_button"
          android:icon="@drawable/main_menu_email"
          android:title="@string/send"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/add_grocery_menu_button"
          android:icon="@drawable/main_menu_plus"
          android:title="@string/add_grocery"
          android:showAsAction="ifRoom" />

</menu>